# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# Put lots of randomness in these
JWT_SECRET=ashdfjhasdlkjfhalksdjhflak

# Choose which port to use for exposing the service (Optional) 
PORT=3000
